version: '3.3'

services:
  graphql:
    depends_on:
      - session-db
      - graphql-db
    build: ./graphql
    env_file:
      - ./environment/node.env
      - ./environment/session_db.env
      - ./environment/graphql_db.env
    environment:
      - SESSION_DB_HOST=session-db
      - GRAPHQL_DB_HOST=graphql-db
    ports:
      - "4000:4000"
    links:
      - session-db
      - graphql-db
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  session-db:
    build: ./sessionDB
    env_file: ./environment/session_db.env

  graphql-db:
    build: ./graphqlDB
    env_file: ./environment/graphql_db.env
